.App {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  flex-direction: column;
  grid-template-columns: max-content;
}
body {
  margin: 0;
  padding: 0;
}
.header {
  background-color: #6db9ff;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header input {
  width: 200px;
  height: 30px;
  border: 1px solid #4299eb;
  border-radius: 10px;
  font-size: 18px;
  padding-left: 10px;
}
.display {
  align-items: center;
}
.display h1 {
  text-align: center;
}
.display h3,
h4 {
  margin: 5px;
}
.display img {
  width: 100%;
  height: auto;
}
.content {
  display: flex;
}
.left {
  width: 100%;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.right {
  align-items: center;
  width: 25%;
  height: 700px;
  border: 2px solid;
}

.nameContainer button {
  width: 300px;
  height: auto;
  font-size: 20px;
  border: 1px solid #054581;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.nameContainer button:hover {
  background-color: rgb(208, 208, 208);
  cursor: pointer;
}
.nameContainer img {
  margin-right: 40px;
}
.nameContainer p {
  justify-content: center;
  text-align: center;
  margin-top: 35px;
}
